{
  "development": {
    "username": "ugkdeyce9bmzpgij",
    "password": "SvRh1B1Z9eZqQrzZS59a",
    "database": "bsouruivlyra7oak70av",
    "host": "bsouruivlyra7oak70av-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
